redhat-camel/jbang-catalog/.github/actions/update-versions/action.yml
name: update-versions
description: |
   Update the versions of RHBQ Platform in all active branches

inputs:
  token:
    description: "The token to use to authenticate against GitHub API and to pull/push"
    required: true
  issueId:
    description: "The ID of the GitHub issue where to report issues"
    required: true
  workflowRunUrl:
    description: "The URL if the workflow run to show in the issue comment"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up JDK 25
      uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: 25

    - name: Setup JBang
      uses: jbangdev/setup-jbang@v0.1.1

    - name: Setup maven settings
      uses: s4u/maven-settings-action@v4.0.0
      with:
        repositories: '[{"id":"rh-ga","name":"Red Hat GA","url":"https://maven.repository.redhat.com/ga/"}]'
        pluginRepositories: '[{"id":"rh-ga","name":"Red Hat GA","url":"https://maven.repository.redhat.com/ga/"}]'

    - name: Update versions
      shell: bash
      env:
        GITHUB_ISSUE_ID: ${{ inputs.issueId }}
        GITHUB_TOKEN: ${{ inputs.token }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        JBANG_CATALOG_GIT_REPOSITORY: https://github.com/${{ github.repository }}.git
        WORKFLOW_RUN_URL: ${{ inputs.workflowRunUrl }}
      run: |
        cd .github/actions/update-versions
        ./mvnw clean test -B -ntp

redhat-camel/jbang-catalog/.github/workflows/update-versions.yml
- name: update-versions
  uses: ./.github/actions/update-versions
  id: update-versions
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    issueId: '16'
    workflowRunUrl: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}